<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link type="x-icon/image" rel="shortcut icon" alt="favicon" href="https://i.ibb.co/Y2mXm0r/favicon.png">

    <!-- CSS Section -->
    <style>
        /*
        Author: Rakibul Hassan Rifat
    
    */
        /*
	==========Index=========
	01) Import Section
    02) Variable Section
    03) Mixin & Include
	04) Global CSS
    05) Container Section
	06) Header Section
	07) Banner Section
	08) Content Section
    09) Help Section
    10) App Section
    11) Footer Section
    12) Media Query Section
	========================
*/
        /*===== 01) Import Section =====*/
        /*===== 02) Variable Section =====*/
        /*===== 03) Mixin & Include =====*/
        /*===== 04) Global CSS Section =====*/

        /*===== Sizing =====*/
        html,
        body {
            padding: 0;
            margin: 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        section {
            margin: 0;
            padding: 0;
        }

        /*===== 05) Container Section =====*/
        .container {
            width: 100%;
            max-width: 720px;
            margin: 0 auto;
            background-color: #fff;

        }

        /*=====  06) Header Section =====*/
        .container .header img {
            width: 25%;
            padding: 20px 0;
            display: block;
            margin: 0 auto;
        }

        /*=====  07) Banner Section =====*/
        .container .banner {
            width: 100%;
            background-color: #F0F0F0;
            padding: 0 0 20px 0;
        }

        .container .banner img {
            width: 720px;
            max-width: 100%;
        }

        .container .banner p {
            margin: 20px 0;
            font-size: 15px;
            text-align: justify;
            padding: 0 40px;
        }

        .container .banner p:first-child {
            margin-bottom: 30px;
        }

        /*===== 08) Content Section
    .banner{
        
        
    }
    =====*/
        /*===== 09) Help Section =====*/
        .container .help {
            text-align: center;
            padding: 30px 10px;
        }

        .container .help button {
            padding: 15px 50px;
            font-size: 15px;
            border: none;
            background-color: #F36E20;
        }

        .container .help button a {
            text-decoration: none;
            color: #fff;
        }

        /*===== 10) App Section =====*/
        .container .app {
            background-color: #F0F0F0;
            padding: 30px 0;
        }

        .container .app .row {
            width: 100%;
        }

        .container .app .row .col-12 {
            width: 35%;
            margin: 0 auto;
            text-align: center;
        }

        .container .app .row .col-12 .download a {
            text-decoration: none;
        }

        .container .app .row .col-12 .download a img {
            width: 45%;
        }

        /*===== 11) Footer =====*/
        .container .footer {
            padding: 30px 60px;
        }

        .container .footer p {
            text-align: center;
            color: #A6A6A6;
            font-size: 13px;
            line-height: 1.3;
        }

        .container .footer p:last-child {
            padding-top: 20px;
        }

        /*===== 12) Media Query Section =====*/
        @media (max-width: 500px) {
            .download a img {
                width: 70% !important;
            }
        }

        /*# sourceMappingURL=style.css.map */
    </style>
    <title>Daraz || Mrh Rifat</title>
</head>

<body>

    <!-- Container Section Start -->
    <div class="container">

        <!-- Header Section Start -->
        <header class="header">
            <img src="https://i.ibb.co/r4JJMvZ/logo.png" alt="logo">
        </header>
        <!-- Header Section End -->

        <!-- Banner Section Start -->
        <section class="banner">
            <img src="https://i.ibb.co/0XjD6f4/help.jpg" alt="help">
            <p>
                Hi Ibn Abdullah
            </p>
            <p>
                <q>
                    Thank you for submitting your query, Daraz Customer Care representative will get back to you within
                    72 hours, for immediate assistance please visit our Help center or Connect to us on
                    <a href="#">LiveChat</a>
                </q>
            </p>
            <p>
                Just in case you need to track the progress of your inquiry or Contact us again relating to a similar
                topic, we've created a unique case ID for it: 34S9S9F48G542
            </p>
            <p>
                Team Daraz
            </p>
        </section>
        <!-- Banner Section End -->

        <!-- Content Section Start -->
        <section class="content">

        </section>
        <!-- Content Section End -->

        <!-- Help Section Start -->
        <section class="help">
            <h1>Need Help?</h1>
            <p>
                Daz, the Daraz support chatbot is here to assist you 24 hours a day! Live Chat Services are available
                daily: 9:00 AM - 6:00 PM (Monday to Sunday)
            </p>
            <button>
                <a href="#">
                    Contact Us
                </a>
            </button>
        </section>
        <!-- Help Section End -->

        <!-- App Section Start -->
        <section class="app">
            <div class="row">
                <div class="col-12">
                    <h3>
                        Save More on App!
                    </h3>
                    <p>
                        Get exclusives discounts, voucher &
                        daily flash sales on the app.
                    </p>
                    <div class="download">
                        <a href="#">
                            <img src="https://i.ibb.co/Fw5YVBQ/play.png" alt="play">
                        </a>
                        <a href="#">
                            <img src="https://i.ibb.co/ZTHdpVc/app.png" alt="app">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- App Section End -->

        <!-- Footer Section Start -->
        <footer class="footer">
            <p>
                You have received this email, because you or someone else has confirmed that the email address would
                like to receive email communication from Daraz. We will never share your personal information (such as
                your email address with any other 3rd party without your consent).
            </p>
            <p>
                This email was sent by: Tajwar Centre House No: 34; Road No: 19/A; Block: E; Banani; Dhaka-1213
            </p>
        </footer>
        <!-- Footer Section Start -->

    </div>
    <!-- Container Section Start -->

    <!--Img Section
        <img src="https://i.ibb.co/ZTHdpVc/app.png" alt="app">
        <img src="https://i.ibb.co/Y2mXm0r/favicon.png" alt="favicon">
        <img src="https://i.ibb.co/0XjD6f4/help.jpg" alt="help">
        <img src="https://i.ibb.co/r4JJMvZ/logo.png" alt="logo">
        <img src="https://i.ibb.co/Fw5YVBQ/play.png" alt="play">
    -->

</body>

</html>